<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="space.js"></script>
<script src="space.json"></script>
<header>
The People in Space
</header>
<body>
 <div id = "info"></div>
 <p>In space there are <span id = "SpacePeople"></span> astronauts as of today. These <span id = "SpacePeople"></span> astronauts have been in space for a minimum of 252 days.  </p> 
<div id="background"></div>
<table>
 <td id="astroNames"></td> 
 <td id="craftNames"></td> 
</table>
</body>

